
# milyon tane test class'inda yazilan bilgiyi tek tek degistirmek yerine bu dosyaya gelip degistiriyoruz
# driver.get(ConfigReader("google"));

google = https://www.google.com
amazon = https://www.amazon.com
facebook =https://www.facebook.com

email = test4automate@hotmail.com
password = testautoQA

fb_url=https://www.facebook.com
fb_kullanici_adi =mehmet@gmail.com
fb_sifre=12345


kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_successful_login_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin

kr_wrong_username=manager1
kr_wrong_password=manager1
expected_confirmation=Hotel was inserted successfully

kr_dropdown_value=Hotel Type2
kr_otel_created_text=HotelRoom was inserted successfully

kr_hotel_room_index=23
kr_code=06100
kr_customer_name=Mehmet
kr_customer_adress=Ankara
kr_customer_phone=5551234567
kr_customer_email=mehmet@gmail.com
kr_room_type=Double with Child Room
kr_location=Ankara
kr_room_text= Highly recommended!
kr_room_type_creation=Triple
kr_adult_count=2
kr_child_count=3


browser=chrome

webTableRowNo=5
webTableColumnNo=4
webTableExpectedData=therese.oconnell

demoqa_url=https://demoqa.com/webtables
demoqa_istenen_sutun_no=2
demoqa_maasi_istenen_kisi=Kierra
excel_path=src/test/Resources/ulkeler.xlsx
excel_page = Sayfa1
excel_row_index=10
cell_index = 3
